# youtube-hibernate

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/beratyesbek/youtubehibernate/: MerchantService.java  YoutubeHibernateApplication.java
src/main/java/com/beratyesbek/youtubehibernate/core/: CacheAspect.java  CacheAspectImpl.java  CacheRemoveAspect.java  CacheRemoveAspectImpl.java  RedisConfig.java
src/main/java/com/beratyesbek/youtubehibernate/entity/: Address.java  Category.java  Merchant.java  Order.java  Product.java  ProductDetail.java  Tag.java  User.java  UserId.java
src/main/java/com/beratyesbek/youtubehibernate/entity/index/: Merchant.java
src/main/java/com/beratyesbek/youtubehibernate/entity/interitance/: BaseEntity.java
src/main/java/com/beratyesbek/youtubehibernate/entity/interitance/discriminator/: MachineAccessor.java  RegularAccessor.java  RootAccessor.java
src/main/java/com/beratyesbek/youtubehibernate/entity/interitance/joined/: BitcoinProvider.java  Payment.java  PaypalProvider.java
src/main/java/com/beratyesbek/youtubehibernate/repository/: CategoryRepository.java  MachineAccessorRepository.java  MachineRepository.java  MerchantRepository.java  PrivateMachineRepository.java  ProductRepository.java
src/main/java/com/beratyesbek/youtubehibernate/repository/redis/: RedisCacheRepository.java
src/main/java/com/beratyesbek/youtubehibernate/service/: MerchantService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/beratyesbek/youtubehibernate/: YoutubeHibernateApplicationTests.java
(+3 files in other folders)
